# MilliesServerAdditions

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.Changelogs/: 1.3+mc1.21.11.txt  AbilityDescriptions.txt
.Informative/: Patches.md  TODO.md
.Informative/Changelogs/: 1.3+mc1.21.11.md  1.3+mc1.21.11.txt  1.3+mc26.1.2.md  WIP1-1.3+mc26.1.2.md  WIP2-1.3.1+mc26.1.2.md
.Informative/Features/: Abilities.md  AbilityDescriptions.txt
gradle/: libs.versions.toml
scraps/: DayCount.java  Duel.java  WhileDuel.java
src/main/java/net/justmili/libs/: CoreLibs.java
src/main/java/net/justmili/libs/v1/config/: ConfigLoader.java  ConfigType.java  MConfigBuilder.java
src/main/java/net/justmili/libs/v1/data/: MobData.java
src/main/java/net/justmili/libs/v1/utils/: AttributeUtil.java  ClientUtil.java  CommandUtil.java  EntityUtil.java  FdaApiUtil.java  MathUtil.java  ResourceUtil.java  TickUtil.java
src/main/java/net/justmili/serveradditions/: ServerAdditions.java
src/main/java/net/justmili/serveradditions/config/: Config.java
src/main/java/net/justmili/serveradditions/config/lib/: ConfigEntry.java  ConfigLoader.java  MConfigBuilder.java
src/main/java/net/justmili/serveradditions/content/abilities/: DataManager.java  DataStorage.java  Events.java  UseEvents.java
src/main/java/net/justmili/serveradditions/content/commands/: Afk.java  Banish.java  DamageToggle.java  Discard.java  FillExtras.java  Fly.java  PlayerAbilities.java  Scale.java
src/main/java/net/justmili/serveradditions/core/util/: CommandUtil.java  FdaApiUtil.java  ScalerUtil.java
src/main/java/net/justmili/serveradditions/core/variables/: PlayerAttachments.java
src/main/java/net/justmili/serveradditions/mechanics/features/: AnvilRepair.java  RightClickHarvest.java  WhileAfk.java
src/main/java/net/justmili/serveradditions/mechanics/logic/: Banishment.java  ScaleConvert.java
src/main/java/net/justmili/serveradditions/mixin/: BetterPushLimit.java  RemoveAnvilLimit.java  UncapSpeedLimits.java
src/main/java/net/justmili/serveradditions/mixin/abilities/: ClickEventAsServer.java  LivingEntityMixin.java  MobMixin.java  TamableAnimalMixin.java  TargetingConditionsMixin.java
src/main/java/net/justmili/serveradditions/mixin/accessors/: CropBlockAccessor.java  FoxAccessor.java  LivingEntityAccessor.java
src/main/java/net/justmili/serveradditions/registries/: CommandRegistry.java  EventRegistry.java
src/main/java/net/justmili/servertweaks/: ServerTweaks.java
src/main/java/net/justmili/servertweaks/commands/: Afk.java  Banish.java  Discard.java  Duel.java  FillExtras.java  Scale.java
src/main/java/net/justmili/servertweaks/config/: Config.java
src/main/java/net/justmili/servertweaks/config/lib/: ConfigEntry.java  ConfigLoader.java  MConfigBuilder.java
src/main/java/net/justmili/servertweaks/content/abilities/: Abilities.java  AbilityEffects.java  (+9 more)
src/main/java/net/justmili/servertweaks/fdaapi/: PlayerAttachments.java
src/main/java/net/justmili/servertweaks/mixin/: AllowMixingEnchants.java  ChangeAnvilLogic.java  ClickEventAsServer.java  ModifyAnvilLimits.java  ModifyPushLimit.java  RemoveAnvilLimit.java  UncapSpeedLimits.java
src/main/java/net/justmili/servertweaks/registries/: CommandRegistry.java  Commands.java  DimRegistry.java  DimensionRegistry.java  Dimensions.java  EventRegistry.java  Events.java  TagRegistry.java
src/main/java/net/justmili/servertweaks/util/: CommandUtil.java
src/main/resources/: fabric.mod.json  serveradditions.accesswidener  serveradditions.mixins.json  servertweaks.accesswidener  servertweaks.mixins.json
src/main/resources/assets/serveradditions/lang/: en_us.json
src/main/resources/assets/servertweaks/lang/: en_us.json
src/main/resources/data/serveradditions/dimension/: banishment.json
src/main/resources/data/servertweaks/dimension_type/: banishment.json
src/main/resources/data/servertweaks/tags/block/: diet_foliage.json  supports_vegetation.json
src/main/resources/data/servertweaks/tags/enchantment/: boosted_level_by_1.json  boosted_level_by_2.json
(+105 files in other folders)
