# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = serveradditions
mod_name = Millie's Server Additions
mod_version = 1.3.0-beta.16
mod_description = Random (but configurable) server-side additions - QoL, Fun, Moderation and other
mod_license = MIT
mod_authors = JustMili

maven_group = net.justmili.serveradditions
archives_base_name = MilliesServerAdditions

minecraft_version_constraint = 1.21.11

# Dependencies
mod_menu = 17.0.0