# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = servertweaks
mod_name = Millie's Server Additions
mod_version = 1.3.0-beta.17
mod_description = Random (but configurable) server-side additions - QoL, Fun, Moderation and other
mod_license = MIT
mod_authors = JustMili

maven_group = net.justmili.servertweaks
archives_base_name = MilliesServerAdditions

minecraft_version_constraint = 26.1.2

# Dependencies
config_lib = 1.0.0+mc26.1.2-Fabric
mod_menu = 18.0.0-beta.1